{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1864.5894848139524,
			"y": 712.5496797220744,
			"lastActivityTimestamp": 1733603795237,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1280,
				"h": 595.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:gQVTDBVMFgVWtPRQWvO8t"
			],
			"hoveredShapeId": "shape:gQVTDBVMFgVWtPRQWvO8t",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -93.12040250854443,
			"y": 80.62162426083034,
			"z": 0.5012788588126798,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 177.6000366210938,
			"y": 124.79999542236328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RLXOgRffdePyocFf-xE4K",
			"type": "geo",
			"props": {
				"w": 449.59997558593744,
				"h": 272.80001068115234,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 298.4000244140625,
			"y": 133.6000213623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Ci23P-GB3-oda0vqvYS9",
			"type": "geo",
			"props": {
				"w": 184.7699239710134,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "username",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3C7A",
			"typeName": "shape"
		},
		{
			"x": 314.4000549316406,
			"y": 87.00001907348633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XtCUQ1d_dgihjo_fkyoN4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.4375,
				"text": "signup page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AeT",
			"typeName": "shape"
		},
		{
			"x": 300.0066943559418,
			"y": 192.2160494353398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_NQTqxe6nNanLL7WvjPy_",
			"type": "geo",
			"props": {
				"w": 185.77404671679082,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "email",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84UM",
			"typeName": "shape"
		},
		{
			"x": 303.2200955302301,
			"y": 252.41630060829664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jhlwWzd2g092aOejF6RCU",
			"type": "geo",
			"props": {
				"w": 184.7699239710134,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90tl",
			"typeName": "shape"
		},
		{
			"x": 305.63010044304906,
			"y": 313.40866333121426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTeXopnsuYuJ9ArfBe6js",
			"type": "geo",
			"props": {
				"w": 184.7699239710134,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "proile pic",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABqV",
			"typeName": "shape"
		},
		{
			"x": 661.6000061035156,
			"y": 123.99999237060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8o6Uj2a7qouhYGu5Of14D",
			"type": "geo",
			"props": {
				"w": 449.59997558593744,
				"h": 272.80001068115234,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5m2",
			"typeName": "shape"
		},
		{
			"x": 798.4000244140625,
			"y": 86.20001602172852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-SsMCGeOh0sI6f2CQcwiP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.91250610351562,
				"text": "login page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD40M",
			"typeName": "shape"
		},
		{
			"x": 784.0066638383637,
			"y": 191.416046383582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhfuRpKp687S5e-tH-zYq",
			"type": "geo",
			"props": {
				"w": 185.77404671679082,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "email",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4Ly",
			"typeName": "shape"
		},
		{
			"x": 787.220065012652,
			"y": 251.61629755653883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b71lZlaF8y5vGy1fUWX92",
			"type": "geo",
			"props": {
				"w": 184.7699239710134,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7aA",
			"typeName": "shape"
		},
		{
			"x": 193.4899167459008,
			"y": 558.5000458275882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MWoHaoGXfBe7NNzOBpXXW",
			"type": "geo",
			"props": {
				"w": 449.59997558593744,
				"h": 315.79615899862483,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBfs",
			"typeName": "shape"
		},
		{
			"x": 304.9429917368025,
			"y": 601.8839201201295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2m5aQAjC2KvtugLMsxLJM",
			"type": "geo",
			"props": {
				"w": 184.7699239710134,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "username",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0H7",
			"typeName": "shape"
		},
		{
			"x": 254.5794493080818,
			"y": 511.3530853648149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4xEDZKaVlnu54yNW-mzHe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.8500061035156,
				"text": "profile page edit option",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAiu",
			"typeName": "shape"
		},
		{
			"x": 304.6801864128901,
			"y": 667.9775640090133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oY-svEhSa7Z5MpXpCcfyg",
			"type": "geo",
			"props": {
				"w": 185.77404671679082,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "email",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8b1",
			"typeName": "shape"
		},
		{
			"x": 307.8935875871784,
			"y": 728.1778151819702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6migPTJFjOTXMiaEg652d",
			"type": "geo",
			"props": {
				"w": 184.7699239710134,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4xt",
			"typeName": "shape"
		},
		{
			"x": 310.30359249999736,
			"y": 789.1701779048879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BxRDygedxzBHu78JjjBmN",
			"type": "geo",
			"props": {
				"w": 184.7699239710134,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "proile pic",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3gT",
			"typeName": "shape"
		},
		{
			"x": 732.856018667405,
			"y": 543.4474845171393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-hU-Jxzbd_7J1xygcaz2q",
			"type": "geo",
			"props": {
				"w": 557.0397872715783,
				"h": 333.7329275823794,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0W2",
			"typeName": "shape"
		},
		{
			"x": 730.4020904459607,
			"y": 548.3552941552402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uvvaRlKmzKuS2IPnI4Dt4",
			"type": "geo",
			"props": {
				"w": 557.0396468572147,
				"h": 78.52542225749391,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5Z4",
			"typeName": "shape"
		},
		{
			"x": 1164.7457942788337,
			"y": 567.9866263172198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v8j902dJBaHjb4I2ILbKQ",
			"type": "geo",
			"props": {
				"w": 45.397461475176215,
				"h": 40.48965183707526,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8RA",
			"typeName": "shape"
		},
		{
			"x": 1226.0937657910047,
			"y": 569.2136138303359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o-lzcBZRatSpgO3cHaSFW",
			"type": "geo",
			"props": {
				"w": 45.397461475176215,
				"h": 40.48965183707526,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7KS",
			"typeName": "shape"
		},
		{
			"x": 1183.150185732485,
			"y": 585.1640770625428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kJ8VRovATgpta-lpOoAkx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.907762833312972,
					"y": -109.19933780639758
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOp8Y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2kQ2bsjvm8Z1u4QEE2G5z",
			"type": "arrow",
			"fromId": "shape:kJ8VRovATgpta-lpOoAkx",
			"toId": "shape:v8j902dJBaHjb4I2ILbKQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.40540573978381855,
					"y": 0.4242429847123075
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1238.36354731259,
			"y": 598.660682280487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m1ja-bbSPW0JxekhYY1Vk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 6.040849784602096,
				"start": {
					"x": 4.404733853110429,
					"y": -17.136667244999785
				},
				"end": {
					"x": 12.269687912009658,
					"y": -117.78801637427125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPkpb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_z9NtDMaPnZoj83ao8Nof",
			"type": "arrow",
			"fromId": "shape:m1ja-bbSPW0JxekhYY1Vk",
			"toId": "shape:o-lzcBZRatSpgO3cHaSFW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5294624953288307,
					"y": 0.031311566247461585
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1259.221726573322,
			"y": 447.49519099555937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uuOXHX0ty8sx8orPJWpRT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.58750915527344,
				"text": "dark mode",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSAGp",
			"typeName": "shape"
		},
		{
			"x": 1418.7266397241176,
			"y": 448.72210830149373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CjhQHSBoZsakMepFqsbKq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.7750015258789,
				"text": "logout",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3bi",
			"typeName": "shape"
		},
		{
			"x": 1518.1100540231926,
			"y": 442.58726434548885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:59-BzOLOOM2N2Wj6t76wz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.33750915527344,
				"text": "and profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBzQ",
			"typeName": "shape"
		},
		{
			"x": 1186.8310078574698,
			"y": 405.7784814381863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y71vmH2yGJrLhNltqpCNI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.8249969482422,
				"text": "reqs and friends",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV0mi",
			"typeName": "shape"
		},
		{
			"x": 735.9011691796215,
			"y": 627.3548335799408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8gOXrFhu5r1UtWjSyxrNh",
			"type": "geo",
			"props": {
				"w": 130.13046489367503,
				"h": 248.0614102807699,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWBRM",
			"typeName": "shape"
		},
		{
			"x": 858.9011734211922,
			"y": 627.6337222162122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGqoHXvkF7dFgre63eSc4",
			"type": "geo",
			"props": {
				"w": 424.26077677351464,
				"h": 240.6521289935065,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "chat here",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX3s1",
			"typeName": "shape"
		},
		{
			"x": 765.0362193011426,
			"y": 664.9401583231775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhiN-LlJdE6nuaMOkRyVp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.73750305175781,
				"text": "friends \nhere",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY5yL",
			"typeName": "shape"
		},
		{
			"x": 1462.418174291415,
			"y": 540.1905379439235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4X2f3Tc_4NHRnETSroMcl",
			"type": "geo",
			"props": {
				"w": 647.9429645858138,
				"h": 346.3142381761353,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ8yG",
			"typeName": "shape"
		},
		{
			"x": 1598.0712121256129,
			"y": 580.0884902480993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z_lhSKV1ILxhBpSRTlwtB",
			"type": "geo",
			"props": {
				"w": 375.0407516592529,
				"h": 28.726513483117856,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa0JE",
			"typeName": "shape"
		},
		{
			"x": 1628.3936802285639,
			"y": 578.2517157869969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FOv-L5rMw4y-lC2e7sQme",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 243.78750610351562,
				"text": "search friends here",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBwU",
			"typeName": "shape"
		},
		{
			"x": 1764.0467180627618,
			"y": 643.9252139347807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CiaO5qmH1EK4eDkPgQR33",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AWI": {
						"id": "a2AWI",
						"index": "a2AWI",
						"x": 1.5961372581648448,
						"y": 202.68173163998983
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac6Dm",
			"typeName": "shape"
		},
		{
			"x": 1519.8712012576507,
			"y": 674.006801317019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i5rXPdo3CrgU4Otcj-Jnw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.5625,
				"text": "incoming reqs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad2Af",
			"typeName": "shape"
		},
		{
			"x": 1787.985611204155,
			"y": 662.835362495961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQVTDBVMFgVWtPRQWvO8t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 342.76251220703125,
				"text": "all freinds with delete \nand block func and unblock",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9208473567059825
			},
			"parentId": "page:page",
			"index": "ae1OW",
			"typeName": "shape"
		}
	]
}